spring.application.name=expense-tracker

# Database Configuration
# ใช้ตัวแปร APP_DB_URL, APP_DB_USER, APP_DB_PASSWORD ที่ตั้งค่าใน compose.yaml เพื่อเชื่อมต่อฐานข้อมูล
spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect